# FaceBookCloudinary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/test1/bfrohtua/bfrohtua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/test1/bfrohtua/bfrohtua/: ActivityLogin.java  FragmentCloudinary.java  FragmentFB.java  GetImageFromCloudinary.java  ImageData.java  ImagesToCloudinaryService.java  TestFragment.java  UploadToCloudinary.java
app/src/main/java/edu/test1/bfrohtua/bfrohtua/controllers/: Controller.java
app/src/main/java/edu/test1/bfrohtua/bfrohtua/myGallery/: ActivityGallery.java  ControllerMyGallery.java  MyAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  cell_layout.xml  fragment_fragment_cloudinary.xml  fragment_fragment_fb.xml  fragment_test.xml  spinner_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/test1/bfrohtua/bfrohtua/: ExampleUnitTest.java
